{
  "subtitle": "Perpustakaan Digital",
  "booksFolder": "books",
  "pdfs": [
    "modul-01.pdf",
    "modul-02.pdf",
    "modul-03.pdf",
    "modul-04.pdf",
    "modul-05.pdf",
    "modul-06.pdf",
    "modul-07.pdf",
    "modul-08.pdf",
    "modul-09.pdf"
  ],
  "lastScanned": "2026-06-16T00:00:00Z"
}